{
  "name": "mwtnTopology",
  "authors": [
    "Martin Skorupski <martin.skorupski@highstreet-technologies.com>"
  ],
  "description": "ODL DLUX UI to view MWTN topologies",
  "main": "mwtnTopology-module",
  "moduleType": [],
  "keywords": [
    "Microwave",
    "Transport",
    "Network"
  ],
  "license": "MIT",
  "homepage": "www.highstreet-technologies.com",
  "dependencies": {
    "angular-google-maps": "latest",
    "sigma": "latest"
  }
}
